# ServiceAutomation

./: .gitignore  pom.xml
src/main/java/com/venkata/serviceAutomation/: RahulShettyService.java
src/resources/data/com/venkata/serviceAutomation/: InputRequestData.java  RequestData.java
src/resources/data/serviceAutomation/: RequestData.java
src/test/java/com/venkata/serviceAutomation/: RahulShettyServiceTest.java
